
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/myusers
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
server.port=8080
AES.Key=Bar12345Bar12345
#host.docker.internal
#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/assets
spring.datasource.url=jdbc:mysql://localhost:3306/myusers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Sanjay@4367
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
